<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lock_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockPopupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢红包"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/qhb_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢红包"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/description"/>
    </RelativeLayout>

</RelativeLayout>
